.badge {
    @apply font-medium text-xs p-1 rounded-lg inline-block bg-gray-300 text-gray-800 mr-0.5 inline-flex items-center gap-0.5;
    
    &.pill {
        @apply rounded-full px-1.5;
    }
    
    &.green {
        @apply text-green-100 bg-green-500;
    }
    &.red {
        @apply text-red-100 bg-red-500;
    }
    &.blue {
        @apply text-blue-100 bg-blue-500;
    }
    &.orange {
        @apply text-orange-100 bg-orange-500;
    }
    &.white {
        @apply text-gray-700 bg-white;
    }
    &.black {
        @apply text-gray-300 bg-gray-900;
    }
    &.gray {
        @apply text-gray-100 bg-gray-500;
    }
    &.yellow {
        @apply text-yellow-700 bg-yellow-400;
    }
}
