@import "blazorui.pcss";
@import "Components/Forms/input.pcss";
@import "Components/Layout/StandardPage/standardPage.pcss";
@import "Components/Shared/Badge/badge.pcss";
@import "Components/Shared/Button/index.pcss";
@import "Components/Shared/Card/card.pcss";
@import "Components/Shared/Grid/grid.pcss";
@import "Shared/sidemenu.pcss";



@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
}

html, body {
    font-family: 'Inter', ui-sans-serif;
}

.thing {
    @apply text-red-500 border border-4 p-1 rounded-xl;
}

.input-group {
    @apply flex w-full mb-1;
}

.input-group input {
    @apply w-full text-lg px-2 py-1;
}

.input-group .validation-message {
    @apply text-red-500 text-sm px-2 py-1;
}

.input-group label {
    @apply w-1/3 text-right pr-1 font-medium pt-2;
}

input.invalid {
    @apply border-red-600;
}

input {
    @apply rounded border bg-white;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: thin;
    /*scrollbar-color: #595959 #dbdbdb;*/
    scrollbar-color: theme('colors.gray.500') theme('colors.gray.200');
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: theme('colors.gray.200');
}

*::-webkit-scrollbar-thumb {
    background-color: theme('colors.gray.500');
    border-radius: 6px;
    border: 3px solid theme('colors.gray.200');
}